# AdminPanel

./: .gitignore
Backend/CubArt.Api/: CubArt.Api.csproj  CubArt.Api.http  Program.cs  appsettings.json
Backend/CubArt.Api/Attributes/: RequirePermissionAttribute.cs
Backend/CubArt.Api/Controllers/: AuthController.cs  FacilityController.cs  PaymentController.cs  ProductController.cs  ProductionController.cs  PurchaseController.cs  StockBalanceViewController.cs  SupplierController.cs  SupplyController.cs  UserController.cs
Backend/CubArt.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
Backend/CubArt.Api/Properties/: launchSettings.json
Backend/CubArt.Infrastructure/: CubArt.Infrastructure.csproj  DependencyInjection.cs
Backend/CubArt.Infrastructure/Caching/: CacheKeys.cs  CacheSettings.cs  RedisCacheService .cs
Backend/CubArt.Infrastructure/Common/: Repository.cs
Backend/CubArt.Infrastructure/Data/: AppDbContext.cs  LogDbContext.cs  UnitOfWork.cs
Backend/CubArt.Infrastructure/Extentions/: PropertyBuilderExtensions.cs  SqlColumnTypes.cs
Backend/CubArt.Infrastructure/Interfaces/: IDapperService.cs  IPaymentRepository.cs  IProductRepository.cs  IProductionRepository.cs  IPurchaseRepository.cs  IStockMovementService.cs  ISupplyRepository.cs  ISystemLogRepository.cs  IUserRepository.cs
Backend/CubArt.Infrastructure/Models/: UpdateStockMovementsAndRecalculateBalancesModel.cs
Backend/CubArt.Infrastructure/Repositories/: PaymentRepository.cs  ProductRepository.cs  ProductionRepository.cs  PurchaseRepository.cs  SupplyRepository.cs  SystemLogRepository.cs  (+1 more)
(+325 files in other folders)
